<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mt-modules</artifactId>
		<groupId>com.loycl.mt</groupId>
		<version>1.0</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>

     <packaging>jar</packaging>
	   <artifactId>mt-emit-mq</artifactId>

	 <dependencies>

		      <dependency>
            <groupId>com.loycl.mt</groupId>
            <artifactId>mt-utils</artifactId>
	    </dependency>


	    <dependency>
	         <groupId>com.google.guava</groupId>
	         <artifactId>guava</artifactId>
	    </dependency>

	     <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
	    </dependency>

		         <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

	     <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
	    </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

		 <dependency>
  <groupId>org.springframework.amqp</groupId>
  <artifactId>spring-rabbit</artifactId>
</dependency>

		       <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>

	      <dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-slf4j-impl</artifactId>
</dependency>


    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    </dependency>

    </dependencies>
</project>